= Agile plugin

== Install

* Copy redmine_agile plugin to {RAILS_APP}/plugins on your redmine path
* Run bundle install --without development test RAILS_ENV=production
* Run bundle exec rake redmine:plugins NAME=redmine_agile RAILS_ENV=production

== Uninstall

<pre>
bundle exec rake redmine:plugins NAME=redmine_agile VERSION=0 RAILS_ENV=production
rm -r plugins/redmine_agile
</pre>

== Test

bundle exec rake db:drop db:create db:migrate redmine:plugins RAILS_ENV=test
bundle exec rake test TEST="plugins/redmine_agile/test/**/*_test.rb" RAILS_ENV=test

== API

* REST API agile_sprint

API request #index
GET /projests/<projects_id>/agile_spints.xml or /projests/<projects_id>/agile_spints.json

API request #show
GET /projests/<projects_id>/agile_spints/<sprint_id>.xml or /projests/<projects_id>/agile_spints/<sprint_id>.json
Example: GET demo.redmineup.com/projects/agile/agile_sprints/3.json

API request #create
POST /projects/<projects_id>/agile_sprints.json?key=<your_api_key>
  {
    "agile_sprint": {
        "name": "Sprint 46",
        "start_date": "23.07.2022",
        "end_date": "24.07.2022"
    }
}

API request #update
PUT /projects/<projects_id>/agile_sprints/<sprint_id>.json?key=<your_api_key>
  {
    "agile_sprint": {
        "name": "New name",
    }
}

API request #destroy
DELETE /projests/<projects_id>/agile_spints/<sprint_id>.xml or /projests/<projects_id>/agile_spints/<sprint_id>.json
Example: DELETE demo.redmineup.com/projects/agile/agile_sprints/67.json
